# school-service

./: Dockerfile  TODO.md  build.gradle  gradle.properties
src/main/java/com/bytmasoft/: Application.java  SchoolServiceApplication.java
src/main/java/com/bytmasoft/dss/: Address.java  Classe.java  Employee.java  School.java
src/main/java/com/bytmasoft/dss/config/: AppPropertiesConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/bytmasoft/dss/controller/: AddressController.java  ClasseController.java  EmployeeController.java  SchoolController.java
src/main/java/com/bytmasoft/dss/dto/: AddressCreateDTO.java  AddressResponseDTO.java  AddressUpdateDTO.java  ClasseCreateDTO.java  ClasseResponseDTO.java  ClasseUpdateDTO.java  EmployeeCreateDTO.java  EmployeeResponseDTO.java  EmployeeUpdateDTO.java  SchoolCreateDTO.java  SchoolResponseDTO.java  SchoolUpdateDTO.java
src/main/java/com/bytmasoft/dss/entities/: Address.java  BaseEntity_local.java  Classe.java  Employee.java  School.java
src/main/java/com/bytmasoft/dss/mapper/: AddressMapper.java  ClasseMapper.java  EmployeeMapper.java  SchoolMapper.java
src/main/java/com/bytmasoft/dss/repositories/: AddressRepository.java  AddressSpecification.java  ClasseRepository.java  ClasseSpecification.java  EmployeeRepository.java  EmployeeSpecification.java  SchoolRepository.java  SchoolSpecification.java
src/main/java/com/bytmasoft/dss/security/: SecurityConfig.java
src/main/java/com/bytmasoft/dss/service/: AddressService.java  ClasseService.java  EmployeeService.java  SchoolService.java
src/main/java/com/bytmasoft/dss/utils/: AppUtils.java
src/main/resources/: .env  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/bytmasoft/: SchoolServiceApplicationTests.java
